#ifndef __DISPLAYMESSAGES__
#define __DISPLAYMESSAGES__

#define READYTOOPEN_LINE1  "PRESS OPEN"
#define READYTOOPEN_LINE2 "TO ENTER WASTE"

#define READYTOCLOSE_LINE1  "PRESS CLOSE"
#define READYTOCLOSE_LINE2  "WHEN DONE"

#define RECEIVED_LINE1  "WASTE RECEIVED"
#define RECEIVED_LINE2  "CLOSING..."

#define FULL_LINE1  "CONTAINER FULL"
#define FULL_LINE2  ""

#define PROBLEM_LINE1  "PROBLEM DETECTED"
#define PROBLEM_LINE2  ""

#endif